{
  "name": "RailTimer - Gångtidsmätare",
  "short_name": "RailTimer",
  "description": "GPS-baserad app för att mäta gång- och uppehållstider för tåg i Sverige.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
